{
	"private": true,
	"name": "biolink",
	"version": "0.0.1",
	"author": "Thomas Leon Highbaugh - thighbaugh@zoho.com",
	"description": "Personal Linktree alternative developed with Next.JS, TypeScript & Tailwind CSS.",
	"repository": "https://github.com/Thomashighbaugh/biolink",
	"license": "MIT",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.2.0",
		"@fortawesome/free-brands-svg-icons": "^6.2.0",
		"@fortawesome/free-regular-svg-icons": "^6.2.0",
		"@fortawesome/free-solid-svg-icons": "^6.2.0",
		"@fortawesome/react-fontawesome": "^0.2.0",
		"@fullhuman/postcss-purgecss": "^5.0.0",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/typography": "^0.5.10",
		"copy-to-clipboard": "^3.3.2",
		"eslint-config-next": "^14.0.1",
		"next": "^14.0.1",
		"postcss-flexbugs-fixes": "^5.0.2",
		"postcss-import": "^15.1.0",
		"postcss-preset-env": "^9.2.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.10.1"
	},
	"devDependencies": {
		"@types/node": "^18.8.0",
		"@types/react": "^18.0.21",
		"@types/react-dom": "^18.0.6",
		"autoprefixer": "^10.4.12",
		"cssnano": "^5.1.13",
		"postcss": "^8.4.31",
		"tailwindcss": "^3.1.8",
		"typescript": "^4.8.4"
	}
}
